<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CommonGestures</string>
    <string name="menu_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

</resources>